

<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;

            border: 1px solid whitesmoke;
        }

        th{
            background-color: black;
            color: white;}

        table,
        td {

            border-collapse: collapse;
            width: 100%;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        img {
            width: 10pc;
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        @media screen and (max-width: 480px) {
            .mobile-hide {
                display: none !important;
            }

            .mobile-center {
                text-align: center !important;
            }
        }

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>

<body style="margin: 0 !important; padding: 0 !important; background-color: #fdf1b8;" bgcolor="#eeeeee">
<img src="data:image/png;base64,…">


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
    <tr>
        <td align="center" valign="top" style="font-size:0; padding: 35px;" bgcolor=red>
        </td>
    </tr>
    <tr>
        <td align="center" style="padding: 35px 35px 20px 35px; background-color: #fdf1b8;" bgcolor="#ffffff">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr><td>
                        <h2 align="center" style=" font-size: 23px; margin-top: -4pc; font-weight: 800; line-height: 36px; color: #333333; margin: 0;"> La liste des articles </h2>
                    </td>
                </tr>
            </table>
            <table align="center" >

                <thead>
                <tr>
                    <th>Titre</th>
                    <th>Contenu</th>

                </tr>
                </thead>

                <tbody>
                {% for a in article %}
                    <tr>
                        <td>{{ a.titre }}</td>
                        <td>{{ a.contenu |raw }}</td>

                    </tr>
                {% endfor %}
                </tbody>


            </table>




</html>